{
  "name": "raccoony-webextension",
  "version": "1.0.0",
  "description": "A WebExtension for adding shiny features to art websites",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon-Tesla <simon.tesla@thornvalley.com>",
  "license": "MIT",
  "dependencies": {
    "webextension-polyfill": "^0.2.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.54",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-merge-json": "^1.2.0",
    "gulp-typescript": "^3.2.3",
    "gulp-zip": "^4.0.0",
    "path-exists": "^3.0.0",
    "typescript": "^2.6.1",
    "web-ext-types": "^1.1.1",
    "webpack-stream": "^4.0.0"
  }
}
