{
  "name": "Raccoony WebExtension",
  "version": "1.4.3",
  "manifest_version": 2,
  "description": "A WebExtension for adding shiny features to art websites.",
  "icons": {
    "16": "raccoon.svg",
    "32": "raccoon.svg",
    "48": "raccoon.svg",
    "64": "raccoon.svg",
    "96": "raccoon.svg",
    "128": "raccoon.svg"
  },
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.furaffinity.net/*",
        "*://*.inkbunny.net/*",
        "*://*.weasyl.com/*",
        "*://*.sofurry.com/*",
        "*://*.deviantart.com/*",
        "*://*.furrynetwork.com/*",
        "*://*.e621.net/*",
        "*://*.e926.net/*",
        "*://*.patreon.com/*",
        "*://*.hiccears.com/*",
        "*://*.aryion.com/*",
        "*://*.shorpy.com/*",
        "*://*.gearfetishx.com/*",
        "*://*.hentai-foundry.com/*",
        "*://*.newgrounds.com/*",
        "*://*.itaku.ee/*",
        "*://*.subscribestar.com/*",
        "*://*.subscribestar.adult/*"
      ],
      "js": [
        "browser-polyfill.js",
        "page_inject.js"
      ],
      "css": [
        "overlayUi.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "*.png"
  ],
  "homepage_url": "http://raccoony.thornvalley.com/",
  "options_ui": {
    "page": "options.html" 
  },
  "permissions": [
    "storage",
    "downloads",
    "contextMenus",
    "activeTab",
    "<all_urls>"
  ]
}